SUPABASE_PASSWORD="123aA@#$%"
VITE_SUPABASE_URL="https://erlqjxhlaahsikbncvfi.supabase.co"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVybHFqeGhsYWFoc2lrYm5jdmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MjY2MzEsImV4cCI6MjA2MDMwMjYzMX0.OpziM9wkLixJBJlNiel5lel3PSocwlaSFBloKpSfMX8"